{
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "name": "week6",
  "description": "war game",
  "version": "1.0.0",
  "main": "Week6JSFinalWar.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicarichey/Week6.git"
  },
  "author": "Veronica Richey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronicarichey/Week6/issues"
  },
  "homepage": "https://github.com/veronicarichey/Week6#readme"
}
